{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "compose",
        "run",
        "--rm",
        "-T",
        "gh-mcp"
      ],
      "env": {}
    }
  }
}